exports.up = function(knex) {
    return knex.schema.createTable('member', function(table) {
        table.uuid('id').primary()
        table.string('code', 15).unique()
        table.integer('number').unsigned()
        table.string('username', 50).unique().notNullable()
        table.string('password', 150).notNullable()
        table.string('private_key', 100).notNullable()
        table.string('first_name', 50).notNullable()
        table.string('last_name', 50).notNullable()
        table.integer('gender').notNullable()
        table.integer('blood_type').notNullable()
        table.date('birth_date').notNullable()
        table.string('relationship', 30).notNullable()
        table.string('identification_no').notNullable()
        table.string('contact_no1', 10).notNullable()
        table.string('contact_no2', 10)
        table.string('address1', 150).notNullable()
        table.string('address2', 150)
        table.string('address3', 150)
        table.decimal('place_latitude', 14, 10)
        table.decimal('place_longitude', 14, 10)
        table.uuid('qrcode_set_id')
        table.uuid('qrcode_item_id')
        table.integer('status').notNullable()
        table.datetime('create_date', { precision: 6 }).defaultTo(knex.fn.now(6))
        table.uuid('create_by')
        table.datetime('edit_date', { precision: 6 }).defaultTo(knex.fn.now(6))
        table.uuid('edit_by')

        table.foreign('gender').references('id').inTable('gender')
        table.foreign('blood_type').references('id').inTable('blood_type')
        table.foreign('qrcode_set_id').references('id').inTable('qrcode_set')
        table.foreign('qrcode_item_id').references('id').inTable('qrcode_item')
        table.foreign('status').references('id').inTable('status')
    })
}

exports.down = function(knex) {}
