knex migrate:up 1_20191115133055_status.js            
knex migrate:up 2_20191115142022_gender.js  
knex migrate:up 3_20191114132543_blood_type.js
knex migrate:up 4_20191115143145_role.js
knex migrate:up 5_20191115145223_usage_status.js
knex migrate:up 6_20191115152534_file_category.js
knex migrate:up 7_20191115152534_department.js
knex migrate:up 8_20191115153505_vaccine_type.js
knex migrate:up 9_20191115151312_file.js
knex migrate:up 10_20191115143645_admin.js              
knex migrate:up 11_20191115144805_qrcode_set.js         
knex migrate:up 12_20191115144925_qrcode_item.js        
knex migrate:up 13_20191115154145_member.js             
knex migrate:up 14_20191115151859_creature.js           
knex migrate:up 15_20191115152132_treatment_history.js  
knex migrate:up 16_20191115154221_medical.js            
knex migrate:up 17_20191115154500_vaccine_book.js       
knex migrate:up 18_20191115154243_vaccine.js            
knex migrate:up 19_20191115154915_drug.js  
knex migrate:up 20_20191115155145_drug_allergy.js
knex migrate:up 21_20191115155146_food_allergy.js
